.home_grid {
    display: grid;
    grid-template-columns: repeat (2,1fr);
    /* grid-template-rows: repeat(3,1fr); */
}
/* img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; 
    } */

img{
    grid-column: 1/3;
    grid-row: 1/3;
}

.sweet{
    font-size: 100px;
    grid-column: 1/10;
    grid-row: 1/3;
    z-index: 1;
}